<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div class="main">
            <img src="https://cdn.vlta.net/img/branding/vdlwt.png">
            <h1>ACCOUNTS</h1>
        </div>
    </body>
    <style>
        body {
            margin: 0;
            padding: 5vh;
            background-color: rgb(24, 24, 24);
        }
        .main {
            margin: auto;
            margin-top: 7vh;
            margin-bottom: 0;
            height: 80vh;
            width: 40%;
            background-color: darkgray;
            border-radius: 5vh;
        }
        .main img {
            width: 90%;
            margin-left: 5%;
        }
        h1 {
            margin-top: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 5.5vh;
        }
    </style>
</html>